# SePan-BE

./: CLAUDE.md  README.md  SePan_수집데이터_샘플.xlsx  build.gradle  data_samples.txt  plan.md
src/main/java/com/whatshouldwedo/: SepanApplication.java
src/main/java/com/whatshouldwedo/core/: BaseId.java
src/main/java/com/whatshouldwedo/core/annotation/bean/: CurrentUser.java  UseCase.java
src/main/java/com/whatshouldwedo/core/constant/: Constants.java
src/main/java/com/whatshouldwedo/core/dto/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  PageInfoDto.java  ResponseDto.java  SelfValidating.java
src/main/java/com/whatshouldwedo/core/exception/definition/: ErrorCode.java
src/main/java/com/whatshouldwedo/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/whatshouldwedo/core/exception/type/: CommonException.java  ExternalServerException.java  HttpSecurityException.java
src/main/java/com/whatshouldwedo/core/resolver/: CurrentUserResolver.java
src/main/java/com/whatshouldwedo/core/utility/: CookieUtil.java  DateTimeUtil.java  HttpServletUtil.java  JsonParseUtil.java  JsonWebTokenUtil.java
src/main/java/com/whatshouldwedo/election/application/service/: ElectionService.java  ElectoralDistrictService.java
src/main/java/com/whatshouldwedo/election/domain/: Election.java  ElectionId.java  ElectoralDistrict.java  ElectoralDistrictHjdong.java  ElectoralDistrictHjdongId.java  ElectoralDistrictId.java
src/main/java/com/whatshouldwedo/election/domain/type/: EElectionType.java  EElectoralDistrictType.java
src/main/java/com/whatshouldwedo/policy/application/service/: AiRecommendationService.java  PledgeService.java
src/main/java/com/whatshouldwedo/policy/domain/: AiRecommendation.java  AiRecommendationId.java  Pledge.java  PledgeId.java
src/main/java/com/whatshouldwedo/policy/domain/type/: EPledgeStatus.java  ERecommendationSource.java
src/main/java/com/whatshouldwedo/region/application/service/: ActivateHjdongVersionService.java  CreateHjdongMappingService.java  CreateHjdongVersionService.java  CreateSidoService.java  CreateSigunguService.java  HjdongDataInitializer.java  ReadHjdongListService.java  ReadHjdongVersionListService.java  ReadSidoListService.java  ReadSigunguListService.java  RegionInitializer.java
src/main/java/com/whatshouldwedo/region/domain/: Hjdong.java  HjdongId.java  HjdongMapping.java  HjdongMappingId.java  HjdongVersion.java  HjdongVersionId.java  Sido.java  SidoId.java  Sigungu.java  SigunguId.java
src/main/java/com/whatshouldwedo/region/domain/type/: EAdminLevel.java  EMappingType.java
src/main/java/com/whatshouldwedo/security/application/dto/: DefaultJsonWebTokenDto.java
src/main/java/com/whatshouldwedo/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/whatshouldwedo/security/filter/: ExceptionFilter.java  GlobalLoggerFilter.java  JsonWebTokenAuthenticationFilter.java
src/main/java/com/whatshouldwedo/security/info/: CustomUserPrincipal.java
src/main/java/com/whatshouldwedo/security/intercepter/: HttpResponseDtoInterceptor.java
src/main/java/com/whatshouldwedo/security/type/: ESecurityProvider.java  ESecurityRole.java
src/main/java/com/whatshouldwedo/statistics/config/: PublicDataApiProperties.java
src/main/java/com/whatshouldwedo/statistics/domain/: CollectionHistory.java  CollectionHistoryId.java  PublicDataSource.java  PublicDataSourceId.java  StatisticsCategory.java  StatisticsCategoryId.java  StatisticsDataset.java  StatisticsDatasetId.java  StatisticsRecord.java  UploadHistory.java  UploadHistoryId.java
src/main/java/com/whatshouldwedo/user/domain/: User.java  UserId.java
src/main/resources/: application.yml
src/main/resources/data/: bjdong_code_name.csv  bjdong_hjdong_mapping.csv  tago_city_codes.csv
src/main/resources/data/hjdong/: README.md  hjdong_2022.csv  hjdong_2023.csv  hjdong_2024.csv  hjdong_2026.csv  kosis_admin_sigungu_mapping.csv  kosis_code_mapping.csv  mapping_2022_2023.csv  mapping_2023_2024.csv  mapping_2024_2025.csv  mapping_2025_2026.csv
(+92 files in other folders)
